#!/bin/bash

# Получаем информацию о системе
os_name=$(lsb_release -is)

# Проверяем, является ли система Ubuntu
if [ "$os_name" != "Ubuntu" ]; then
    echo "Этот скрипт поддерживает только Ubuntu. Вы используете $os_name, которая не поддерживается."
    exit 1
fi
# Очистка экрана
clear
# Системные лимиты - это ограничения, которые операционная система накладывает на различные аспекты системы, такие как максимальное количество открытых файлов или максимальное количество процессов, которые может запустить пользователь.

# Наш скрипт устанавливает эти лимиты в “неограниченное” состояние, что может быть полезно для определенных типов приложений, которые требуют большого количества ресурсов. Однако следует быть осторожным при установке этих лимитов в “неограниченное” состояние, так как это может привести к перерасходу ресурсов.

# Вывод заголовка
echo -e "\e[1m\e[33mОптимизация сервера\e[0m"
echo -e "\e[1m\e[33m
Системные лимиты - это ограничения, которые операционная система накладывает на различные аспекты системы, такие как максимальное количество открытых файлов или максимальное количество процессов, которые может запустить пользователь.
Наш скрипт устанавливает эти лимиты в “неограниченное” состояние, что может быть полезно для определенных типов приложений, которые требуют большого количества ресурсов. Однако следует быть осторожным при установке этих лимитов в “неограниченное” состояние, так как это может привести к перерасходу ресурсов.
После выполнения скрипта вам потребуется перезагрузить систему\e[0m"
# Пауза на 4 секунды
sleep 4

echo -e "\e[33mУдаляем старые значения\e[0m"

# Удаление старых значений системных лимитов
sed -i '/ulimit -[cdfilmnqstuvx]/d' /etc/profile

echo -e "\e[33mВсе старые значения удалены.\e[0m"

echo -e "\e[33mДобавляем новые значения\e[0m"

# Добавление новых значений системных лимитов
cat << EOF | tee -a /etc/profile
ulimit -c unlimited
ulimit -d unlimited
ulimit -f unlimited
ulimit -i unlimited
ulimit -l unlimited
ulimit -m unlimited
ulimit -n 1048576
ulimit -q unlimited
ulimit -s -H 65536
ulimit -s 32768
ulimit -t unlimited
ulimit -u unlimited
ulimit -v unlimited
ulimit -x unlimited
EOF

echo -e "\e[33mВсе новые значения добавлены.\e[0m"

echo -e "\e[33mСистемные лимиты оптимизированны до лучших показателей\e[0m"
